# A3 Pivot tables

In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv("antropometria-dataset-2.csv") #Abrir csv
df.head()

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.80,1,162.0,...,9:40,1,9:40,1,M0108,5,3,1,472.980811,15
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.40,2,146.5,...,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94
4,210939,3,21,PUEBLA,2,19,3,97.95,2,161.0,...,6:00,2,6:00,1,M2123,5,3,1,7622.066564,215

* Question 1 Peso promedio de gente de Queretaro

In [8]:
pivot_question1 = pd.pivot_table(df,
               index = 'desc_ent',
               values = 'peso',
              )
pivot_question1

                                      peso
desc_ent
AGUASCALIENTES                   66.357786
BAJA CALIFORNIA                  68.467270
BAJA CALIFORNIA SUR              71.809198
CAMPECHE                         65.418475
CHIAPAS                          57.613775
CHIHUAHUA                        66.656005
COAHUILA DE ZARAGOZA             68.154142
COLIMA                           68.743648
DISTRITO FEDERAL                 65.119273
DURANGO                          66.354922
GUANAJUATO                       63.936390
GUERRERO                         60.466315
HIDALGO                          59.995917
JALISCO                          66.697270
MEXICO                           60.680850
MICHOACAN DE OCAMPO              64.900000
MORELOS                          63.541295
NAYARIT                          66.541827
NUEVO LEON                       67.239853
OAXACA                           58.800067
PUEBLA                           60.102996
QUERETARO                        63.547342
QUINTANA ROO                     64.238904
SAN LUIS POTOSI                  60.576912
SINALOA                          68.051272
SONORA                           68.849473
TABASCO                          66.554701
TAMAULIPAS                       68.210911
TLAXCALA                         62.085398
VERACRUZ DE IGNACIO DE LA LLAVE  62.546117
YUCATAN                          62.706315
ZACATECAS                        64.238524

* Question 2 Peso median de sexo 2 Yucatan

In [9]:
pivot_question2 = pd.pivot_table(df,
               index = 'desc_ent',
               aggfunc = 'median', 
               values = 'peso', 
               columns = 'sexo'
              )
pivot_question2

sexo                                   1        2
desc_ent
AGUASCALIENTES                   69.9500  63.7000
BAJA CALIFORNIA                  70.6500  64.2000
BAJA CALIFORNIA SUR              76.6500  68.5500
CAMPECHE                         67.3500  62.3750
CHIAPAS                          59.2000  56.0250
CHIHUAHUA                        69.3000  64.6250
COAHUILA DE ZARAGOZA             68.3000  67.3000
COLIMA                           71.7000  66.0000
DISTRITO FEDERAL                 69.0000  61.4500
DURANGO                          70.3500  62.5000
GUANAJUATO                       65.0625  60.3250
GUERRERO                         60.5000  57.2000
HIDALGO                          63.3000  57.9000
JALISCO                          65.5875  63.3500
MEXICO                           62.4500  56.9500
MICHOACAN DE OCAMPO              67.6250  63.4000
MORELOS                          65.2000  61.4500
NAYARIT                          69.0500  63.7000
NUEVO LEON                       69.4000  65.1000
OAXACA                           59.5500  56.8000
PUEBLA                           61.8750  59.5500
QUERETARO                        65.2750  59.4500
QUINTANA ROO                     65.9250  60.8500
SAN LUIS POTOSI                  62.2000  57.4500
SINALOA                          71.1000  64.3000
SONORA                           72.3000  66.6500
TABASCO                          69.7500  62.6000
TAMAULIPAS                       72.7500  63.3500
TLAXCALA                         64.2750  59.8750
VERACRUZ DE IGNACIO DE LA LLAVE  64.3000  59.4725
YUCATAN                          66.0000  59.5750
ZACATECAS                        65.3000  61.6250

* Question 3 Datos del peso de sexo 2: Â¿CuÃ¡l es el valor mÃ¡ximo de promedio de los estados analizados?

In [10]:
pivot_question3 = pd.pivot_table(df,
               index = 'desc_ent',
               aggfunc = 'mean', 
               values = 'peso', 
               columns = 'sexo'
              )
pivot_question3

sexo                                     1          2
desc_ent
AGUASCALIENTES                   69.985381  63.254292
BAJA CALIFORNIA                  71.391818  65.893667
BAJA CALIFORNIA SUR              75.561015  68.168959
CAMPECHE                         68.622637  62.920493
CHIAPAS                          58.365222  57.096111
CHIHUAHUA                        68.892642  64.815295
COAHUILA DE ZARAGOZA             68.873094  67.467348
COLIMA                           70.998878  66.978393
DISTRITO FEDERAL                 69.460661  61.654128
DURANGO                          68.846451  64.400031
GUANAJUATO                       65.008000  63.100995
GUERRERO                         62.611437  58.899850
HIDALGO                          61.747958  58.972554
JALISCO                          67.076482  66.418111
MEXICO                           63.140314  58.887882
MICHOACAN DE OCAMPO              66.374612  63.784311
MORELOS                          65.741943  62.195391
NAYARIT                          68.822143  64.890564
NUEVO LEON                       70.168106  64.823014
OAXACA                           60.810332  57.450557
PUEBLA                           61.866875  58.820175
QUERETARO                        66.751233  60.860793
QUINTANA ROO                     65.149528  63.538000
SAN LUIS POTOSI                  62.614907  58.979163
SINALOA                          71.122911  65.565234
SONORA                           70.880406  67.024857
TABASCO                          69.255801  64.190187
TAMAULIPAS                       72.060601  64.866851
TLAXCALA                         64.784437  60.201164
VERACRUZ DE IGNACIO DE LA LLAVE  65.324094  60.565646
YUCATAN                          65.717541  60.537515
ZACATECAS                        66.096483  62.757788

In [12]:
df_adults = pd.read_csv("datasets/adult.csv") #Abrir csv
df_adults.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

* Question 4 Age Divorced HS Grad

In [13]:
pivot_question4 = pd.pivot_table(df_adults,
               index = "marital-status",
                values = "age", 
               aggfunc = "mean", 
               columns = "education"
              )
pivot_question4

education,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
marital-status,,,,,,,,,,,,,,,,
Divorced,44.133333,41.230769,41.333333,62.700000,53.700000,49.452055,46.281250,41.064039,40.653846,44.243590,49.303030,42.363918,47.278970,36.000000,44.127273,42.327409
Married-AF-spouse,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.500000,29.000000,30.750000,NaN,34.615385,NaN,NaN,NaN,27.333333
Married-civ-spouse,46.126074,42.559322,41.892308,47.888889,45.872093,50.601671,45.886957,40.617391,40.719884,42.648121,48.786713,42.817131,45.154536,48.150000,46.560680,42.210433
Married-spouse-absent,42.000000,34.052632,38.000000,41.416667,42.650000,49.285714,36.666667,44.750000,45.538462,41.352941,45.571429,39.413223,47.941176,44.750000,51.333333,37.289474
Never-married,23.961219,22.261092,23.206897,31.717949,30.651685,34.035398,28.225806,29.311573,30.071823,30.511978,41.739726,28.533506,37.821782,35.409091,36.344086,25.677804
Separated,39.530612,36.937500,36.000000,49.777778,43.722222,41.478261,43.606061,39.633333,40.738095,42.130435,42.857143,38.266010,44.200000,48.000000,44.000000,38.086364
Widowed,59.256410,55.973684,60.600000,62.588235,67.785714,62.968750,62.826087,52.130435,60.829268,55.475610,65.000000,59.405797,58.341463,58.666667,55.600000,57.523256
test_category_female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52.000000,NaN,NaN,NaN,NaN
test_category_male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52.000000,NaN,NaN,NaN,NaN

* Question 5 Median age Male Married AF Spouse Bachelors

In [14]:
pivot_question5 = pd.pivot_table(df_adults,
               index = "marital-status",
                values = "age", 
               aggfunc = "median", 
               columns = ("education","sex"),
              )
pivot_question5

education                 10th          11th          12th        1st-4th  \
sex                     Female  Male  Female  Male  Female  Male   Female
marital-status
 Divorced                 45.0  39.0    41.0  38.0    41.0  41.0     64.0
 Married-AF-spouse         NaN   NaN     NaN   NaN     NaN   NaN      NaN
 Married-civ-spouse       32.0  48.0    42.0  41.0    34.0  41.5     44.5
 Married-spouse-absent    39.0  49.0    30.0  32.5    25.5  46.0     33.0
 Never-married            18.0  20.0    18.0  18.0    18.0  20.5     32.0
 Separated                34.0  38.0    35.5  34.5    35.0  36.0     50.0
 Widowed                  60.0  57.0    56.0  60.0    56.0  65.0     63.0
 test_category_female      NaN   NaN     NaN   NaN     NaN   NaN      NaN
 test_category_male        NaN   NaN     NaN   NaN     NaN   NaN      NaN

education                     5th-6th        ...  HS-grad        Masters  \
sex                     Male   Female  Male  ...   Female  Male   Female
marital-status                               ...
 Divorced               63.0     53.0  56.0  ...     43.0  40.0     46.0
 Married-AF-spouse       NaN      NaN   NaN  ...     33.5  29.0      NaN
 Married-civ-spouse     51.0     43.0  46.0  ...     39.0  42.0     43.0
 Married-spouse-absent  41.0     50.0  41.0  ...     38.0  40.0     49.0
 Never-married          28.0     32.0  26.0  ...     26.0  26.0     37.0
 Separated              56.0     39.0  42.0  ...     38.0  36.0     44.0
 Widowed                69.5     65.0  82.0  ...     60.5  62.5     56.0
 test_category_female    NaN      NaN   NaN  ...     52.0   NaN      NaN
 test_category_male      NaN      NaN   NaN  ...      NaN  52.0      NaN

education                     Preschool        Prof-school        \
sex                     Male     Female  Male       Female  Male
marital-status
 Divorced               47.0        NaN  36.0         42.0  44.5
 Married-AF-spouse       NaN        NaN   NaN          NaN   NaN
 Married-civ-spouse     45.0       46.0  52.0         39.0  44.0
 Married-spouse-absent  49.0        NaN  46.0         52.0  51.0
 Never-married          35.0       36.5  27.5         32.0  34.0
 Separated              47.0       48.0   NaN         44.0  43.0
 Widowed                66.5       52.5  71.0         68.0  42.5
 test_category_female    NaN        NaN   NaN          NaN   NaN
 test_category_male      NaN        NaN   NaN          NaN   NaN

education               Some-college
sex                           Female  Male
marital-status
 Divorced                       42.0  42.0
 Married-AF-spouse              28.0  26.0
 Married-civ-spouse             38.0  42.0
 Married-spouse-absent          31.0  37.0
 Never-married                  22.0  23.0
 Separated                      38.0  37.0
 Widowed                        58.0  60.5
 test_category_female            NaN   NaN
 test_category_male              NaN   NaN

[9 rows x 32 columns]