In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Titanic.csv") #Abrir csv
df.head()

      sex   age  sibsp  parch     fare embarked  class    who  alone  survived
0    male  22.0      1      0   7.2500        S  Third    man  False         0
1  female  38.0      1      0  71.2833        C  First  woman  False         1
2  female  26.0      0      0   7.9250        S  Third  woman   True         1
3  female  35.0      1      0  53.1000        S  First  woman  False         1
4    male  35.0      0      0   8.0500        S  Third    man   True         0

In [3]:
df.rename(columns = {'sex' : 'Sex',
                     'age' : 'Age',
                     'sibsp' : 'Siblings','parch' : 'Parents/Children','fare' : 'Fare','embarked' : 'Embarked','class' : 'Class','who' : 'Category', 'alone' : 'Alone', 'survived' : 'Survived'},
          inplace = True)
df.head()

,Sex,Age,Siblings,Parents/Children,Fare,Embarked,Class,Category,Alone,Survived
0,male,22.0,1,0,7.2500,S,Third,man,False,0
1,female,38.0,1,0,71.2833,C,First,woman,False,1
2,female,26.0,0,0,7.9250,S,Third,woman,True,1
3,female,35.0,1,0,53.1000,S,First,woman,False,1
4,male,35.0,0,0,8.0500,S,Third,man,True,0

# What is the average age per gender of the people who survived the sinking of the Titanic?

In [5]:
question1 = pd.pivot_table(df,
               index = "Sex",
                values = "Age", 
               aggfunc = "median", 
               columns = "Survived"
              )
question1

Survived     0     1
Sex
female    24.5  28.0
male      29.0  28.0